<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <title>sb-custom/celebration-widget</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/libs.css" rel="stylesheet">
    <link href="/css/font.css" rel="stylesheet">
    <style>
      body {
        padding: 50px;
      }
      .box {
        border: 2px dashed gray;
        padding: 20px; /* Reduced padding for a slightly more compact look */
        margin: 10px; /* Add some margin between the boxes */
      }
      .main-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start; /* Align items to the top */
      }
      .widget-container {
        flex: 3; /* Take up 3 parts of the available space */
        max-width: 65%; /* Optional: Set a max-width to prevent it from getting too wide */
      }
      .config-container {
        flex: 1; /* Take up 1 part of the available space (smaller) */
        max-width: 30%; /* Optional: Set a max-width for the config */
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box widget-container">
        <h3>Widget preview:</h3>
        <br />
        <br />
        <section id="preview">
            <celebration-widget message="world!"></celebration-widget>
        </section>
      </div>
      <div class="box config-container">
      <h3>Configuration preview:</h3>
        <section id="config"></section>
      </div>
    </div>
  </body>
  <script src="bootstrap.js"></script>
  <script src="sb-custom.celebration-widget.js"></script>
  <script src="config.js"></script>
</html>